<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LazyInstance是谷歌nbase库里的模板类，主要作用是延迟创建实例 成员类私有部分如下 123456789101112131415161718template&lt;typename Type&gt;class LazyInstance&amp;#123;	    &#x2F;&#x2F; ...private:	enum	&amp;#123;		kNone &#x3D; 0,		kCreating,		kCreated,		kDe">
<meta property="og:type" content="article">
<meta property="og:title" content="lazyinstance">
<meta property="og:url" content="http://yoursite.com/2020/04/14/lazyinstance/index.html">
<meta property="og:site_name" content="HowsonLiu">
<meta property="og:description" content="LazyInstance是谷歌nbase库里的模板类，主要作用是延迟创建实例 成员类私有部分如下 123456789101112131415161718template&lt;typename Type&gt;class LazyInstance&amp;#123;	    &#x2F;&#x2F; ...private:	enum	&amp;#123;		kNone &#x3D; 0,		kCreating,		kCreated,		kDe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T14:18:59.000Z">
<meta property="article:modified_time" content="2020-04-15T14:32:54.918Z">
<meta property="article:author" content="HowsonLiu">
<meta property="article:tag" content="duilib">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/14/lazyinstance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lazyinstance | HowsonLiu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- mouse effect explosion -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/mouse_effect_explosion.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HowsonLiu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/lazyinstance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HowsonLiu">
      <meta itemprop="description" content="Qt Duilib">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HowsonLiu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lazyinstance
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-14 22:18:59" itemprop="dateCreated datePublished" datetime="2020-04-14T22:18:59+08:00">2020-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 22:32:54" itemprop="dateModified" datetime="2020-04-15T22:32:54+08:00">2020-04-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>LazyInstance</code>是谷歌<code>nbase</code>库里的模板类，主要作用是延迟创建实例</p>
<h1 id="成员"><a href="#成员" class="headerlink" title="成员"></a>成员</h1><p>类私有部分如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyInstance</span></span></span><br><span class="line"><span class="class">&#123;</span>	</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">enum</span></span><br><span class="line">	&#123;</span><br><span class="line">		kNone = <span class="number">0</span>,</span><br><span class="line">		kCreating,</span><br><span class="line">		kCreated,</span><br><span class="line">		kDeleting,</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	base::subtle::Atomic32 state_;</span><br><span class="line">	base::subtle::AtomicWord instance_;</span><br><span class="line"></span><br><span class="line">	DISALLOW_COPY_AND_ASSIGN(LazyInstance);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将定义都展开一下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> __w64 <span class="keyword">int32_t</span> Atomic32;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">intptr_t</span> AtomicWord;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DISALLOW_COPY_AND_ASSIGN(TypeName) \</span></span><br><span class="line">  TypeName(<span class="keyword">const</span> TypeName&amp;);               \</span><br><span class="line">  <span class="keyword">void</span> <span class="keyword">operator</span>=(<span class="keyword">const</span> TypeName&amp;)</span><br></pre></td></tr></table></figure>
<p>实际上它保存了两个值：</p>
<ul>
<li><code>state_</code><br>类型是在win32是int类型，保存此对象的状态，值可以为上面的4中枚举状态</li>
<li><code>instance_</code><br>在win32下是intptr_t类型，实际上存的是模板Type类型对象的地址</li>
</ul>
<p>而<code>DISALLOW_COPY_AND_ASSIGN</code>说明它禁止拷贝</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>共有部分代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">	LazyInstance() : instance_(<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		base::subtle::NoBarrier_Store(&amp;state_, kNone);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	~LazyInstance()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// |instance_| should be deleted by |OnExit|</span></span><br><span class="line">		<span class="comment">//DCHECK(instance_ == 0);</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Type&amp; <span class="title">Get</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> *Pointer();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Type* <span class="title">Pointer</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">using</span> <span class="keyword">namespace</span> base::subtle;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (Acquire_Load(&amp;state_) != kCreated)</span><br><span class="line">		&#123;</span><br><span class="line">			Atomic32 state =</span><br><span class="line">				NoBarrier_CompareAndSwap(&amp;state_, kNone, kCreating);</span><br><span class="line">			<span class="keyword">if</span> (state == kNone)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// we take the chance to create the instance</span></span><br><span class="line">				instance_ = <span class="keyword">reinterpret_cast</span>&lt;AtomicWord&gt;(<span class="keyword">new</span> Type());</span><br><span class="line">				AtExitManager::RegisterCallback(OnExit, <span class="keyword">this</span>);</span><br><span class="line">				Release_Store(&amp;state_, kCreated);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (state != kCreated)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// wait, util another thread created the instance</span></span><br><span class="line">				<span class="keyword">while</span> (Acquire_Load(&amp;state_) != kCreated)</span><br><span class="line">					Thread::YieldThread();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">reinterpret_cast</span>&lt;Type *&gt;(instance_);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，他具体延迟创建的代码在Pointer函数中实现。大概流程如下：</p>
<ol>
<li>通过<code>Acquire_Load</code>函数判断当前状态是否为已创建状态<code>kCreated</code>，如果是，说明已经有实例，直接返回<code>instance_</code>对象<blockquote>
<p><code>Acquire_Load</code>函数属于读屏障，不取cache的值，而是取主存的值，在多线程环境下保证了此成员变量为最新</p>
</blockquote>
</li>
<li>如果当前状态是<code>kNone</code>，则更新为<code>kCreating</code>，通过<code>NoBarrier_CompareAndSwap</code>函数实现 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Atomically execute:</span></span><br><span class="line"><span class="comment">//      result = *ptr;</span></span><br><span class="line"><span class="comment">//      if (*ptr == old_value)</span></span><br><span class="line"><span class="comment">//        *ptr = new_value;</span></span><br><span class="line"><span class="comment">//      return result;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// I.e., replace &quot;*ptr&quot; with &quot;new_value&quot; if &quot;*ptr&quot; used to be &quot;old_value&quot;.</span></span><br><span class="line"><span class="comment">// Always return the old value of &quot;*ptr&quot;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This routine implies no memory barriers.</span></span><br><span class="line"><span class="function">Atomic32 <span class="title">NoBarrier_CompareAndSwap</span><span class="params">(<span class="keyword">volatile</span> Atomic32* ptr,</span></span></span><br><span class="line"><span class="function"><span class="params">                                Atomic32 old_value,</span></span></span><br><span class="line"><span class="function"><span class="params">                                Atomic32 new_value)</span></span>;</span><br></pre></td></tr></table></figure>
 这个注释写的很明白：CompareAndSwap(CAS)是原子性操作。说明多线程同时跑到这个语句时，此函数保证后入者会得到最新的已经更改过的值，因此只有一个线程能够将<code>kNone</code>状态改为<code>kCreating</code>状态，另一个函数会在这之后原子操作，得到state为<code>kCreating</code></li>
<li>如果state是<code>kNone</code>，则<blockquote>
<p>注意参与比较的是局部变量而非成员变量。经过上一步的顺序执行后，实际上到这里已经线程安全了</p>
</blockquote>
<ol>
<li>创建实例</li>
<li>退出注册（后面再说）</li>
<li>将成员状态<code>state_</code>更新为<code>kCreated</code><blockquote>
<p>Release_Store函数属于写屏障，让写到cache的数据写进主存，让其他线程可见</p>
</blockquote>
</li>
</ol>
</li>
<li>如果state不属于<code>kCreated</code>（而且2步骤得到的局部变量不是<code>kNone</code>），说明有另一个线程重入并且在创建对象，等待创建好了即可</li>
</ol>
<h1 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> ==(Type *object) <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">switch</span> (base::subtle::NoBarrier_Load(&amp;state_))</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> kNone:</span><br><span class="line">			<span class="keyword">return</span> object == <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">case</span> kCreating:</span><br><span class="line">		<span class="keyword">case</span> kCreated:</span><br><span class="line">			<span class="keyword">return</span> instance_ == object;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>不存在没构造好懒对象就比较的情况，因此结合状态比较即可</p>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><p>直接delete会造成内存泄漏，需要用OnExit函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnExit</span><span class="params">(<span class="keyword">void</span> *lazy_instance)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		LazyInstance&lt;Type&gt;* me =</span><br><span class="line">			<span class="keyword">reinterpret_cast</span>&lt;LazyInstance&lt;Type&gt;*&gt;(lazy_instance);</span><br><span class="line">		<span class="keyword">delete</span> <span class="keyword">reinterpret_cast</span>&lt;Type*&gt;(me-&gt;instance_);</span><br><span class="line">		base::subtle::NoBarrier_Store(&amp;me-&gt;instance_, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><code>LazyInstance</code>对象只能通过此函数进行删除，而此函数是私有的，所以<code>LazyInstance</code>对象只能在程序结束时统一删除，并不能手动删除（不过<code>LazyInstance</code>对象一般都是全局对象，很少会主动删除）</p>
<h1 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h1><ul>
<li>全局变量延迟创建</li>
<li>相比于单例，<code>LazyInstance</code>对象可以有多份</li>
</ul>
<h1 id="关于内存屏障"><a href="#关于内存屏障" class="headerlink" title="关于内存屏障"></a>关于内存屏障</h1><p>学习这个之前我还不了解内存屏障，在翻源码时发现了一点小知识，先记录一下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> Atomic32 <span class="title">Acquire_Load</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">const</span> Atomic32* ptr)</span> </span>&#123;</span><br><span class="line">  Atomic32 value = *ptr;</span><br><span class="line">  <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Release_Store</span><span class="params">(<span class="keyword">volatile</span> Atomic32* ptr, Atomic32 value)</span> </span>&#123;</span><br><span class="line">  *ptr = value; <span class="comment">// works w/o barrier for current Intel chips as of June 2005</span></span><br><span class="line">  <span class="comment">// See comments in Atomic64 version of Release_Store() below.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面是x86架构下msvc的内存屏障</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> Atomic32 <span class="title">Acquire_Load</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">const</span> Atomic32* ptr)</span> </span>&#123;</span><br><span class="line">  Atomic32 value = *ptr; <span class="comment">// An x86 load acts as a acquire barrier.</span></span><br><span class="line">  <span class="comment">// See comments in Atomic64 version of Release_Store(), below.</span></span><br><span class="line">  ATOMICOPS_COMPILER_BARRIER();</span><br><span class="line">  <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Release_Store</span><span class="params">(<span class="keyword">volatile</span> Atomic32* ptr, Atomic32 value)</span> </span>&#123;</span><br><span class="line">  ATOMICOPS_COMPILER_BARRIER();</span><br><span class="line">  *ptr = value; <span class="comment">// An x86 store acts as a release barrier.</span></span><br><span class="line">  <span class="comment">// See comments in Atomic64 version of Release_Store(), below.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ATOMICOPS_COMPILER_BARRIER() __asm__ __volatile__(<span class="meta-string">&quot;&quot;</span> : : : <span class="meta-string">&quot;memory&quot;</span>)</span></span><br></pre></td></tr></table></figure>
<p>这是x86下gcc的内存屏障</p>
<p><code>volatile</code>关键字在msvc跟gcc下都能保证编译期指令不被打乱，但是gcc的运行时内存屏障需要有一段汇编代码<code>ATOMICOPS_COMPILER_BARRIER()</code>实现，而msvc通过<code>volatile</code>关键字就可以实现了</p>
<h1 id="另外版本的实现"><a href="#另外版本的实现" class="headerlink" title="另外版本的实现"></a>另外版本的实现</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/leehark/article/details/6897858">https://blog.csdn.net/leehark/article/details/6897858</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/duilib/" rel="tag"># duilib</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/weakcallback/" rel="prev" title="weakcallback">
      <i class="fa fa-chevron-left"></i> weakcallback
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/thread-local/" rel="next" title="thread_local">
      thread_local <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E5%91%98"><span class="nav-number">1.</span> <span class="nav-text">成员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84"><span class="nav-number">5.</span> <span class="nav-text">好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">6.</span> <span class="nav-text">关于内存屏障</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E7%89%88%E6%9C%AC%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">另外版本的实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HowsonLiu</p>
  <div class="site-description" itemprop="description">Qt Duilib</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HowsonLiu</span>
</div>

<div class="busuanzi">
<span>
    <span id="busuanzi_value_site_uv"></span> people browse 
	<span id="busuanzi_value_site_pv"></span> times
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
