<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Total Commander是一款很好用的文件管理工具。之前一直在用某位大佬给的Total Commander 9.22a，恰好最近正在学习逆向，想找一些软件练一下手，因此索性升级一下Total Commander，顺便尝试分析一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Total Commander 9.51逆向分析">
<meta property="og:url" content="http://yoursite.com/2020/10/11/totalcmd/index.html">
<meta property="og:site_name" content="HowsonLiu">
<meta property="og:description" content="Total Commander是一款很好用的文件管理工具。之前一直在用某位大佬给的Total Commander 9.22a，恰好最近正在学习逆向，想找一些软件练一下手，因此索性升级一下Total Commander，顺便尝试分析一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/10/11/totalcmd/blacklist.png">
<meta property="article:published_time" content="2020-10-11T07:16:29.000Z">
<meta property="article:modified_time" content="2020-10-11T09:04:56.000Z">
<meta property="article:author" content="HowsonLiu">
<meta property="article:tag" content="reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/11/totalcmd/blacklist.png">

<link rel="canonical" href="http://yoursite.com/2020/10/11/totalcmd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Total Commander 9.51逆向分析 | HowsonLiu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- mouse effect explosion -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/mouse_effect_explosion.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HowsonLiu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/11/totalcmd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HowsonLiu">
      <meta itemprop="description" content="Qt Duilib">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HowsonLiu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Total Commander 9.51逆向分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-11 15:16:29 / 修改时间：17:04:56" itemprop="dateCreated datePublished" datetime="2020-10-11T15:16:29+08:00">2020-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reverse/" itemprop="url" rel="index"><span itemprop="name">reverse</span></a>
                </span>
            </span>

          
            <div class="post-description">Total Commander是一款很好用的文件管理工具。之前一直在用某位大佬给的Total Commander 9.22a，恰好最近正在学习逆向，想找一些软件练一下手，因此索性升级一下Total Commander，顺便尝试分析一下。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> Total Commander是一款很好用的文件管理工具。之前一直在用某位大佬给的Total Commander 9.22a，恰好最近正在学习逆向，想找一些软件练一下手，因此索性升级一下Total Commander，顺便尝试分析一下。  </p>
<h1 id="许可验证"><a href="#许可验证" class="headerlink" title="许可验证"></a>许可验证</h1><p>Total Commander是使用KeyFile方式验证。他会读取目录下的wincmd.key文件，进行许可验证。  </p>
<p>在旧版本里，wincmd.key文件的结构如下  </p>
<blockquote>
<p>BLOCK0： 0x0 ~ 0x80       旧版本占位<br>BLOCK1： 0x80 ~ 0x100 待解密数据1<br>BLOCK2： 0x100 ~ 0x380 待使用<br>BLOCK3： 0x380 ~ 0x3F0 待解密数据2<br>BLOCK4： 0x3F0 ~ 0x400 哈希值MDX  </p>
</blockquote>
<p>其中，待解密数据1解密成0x68字节内存，结构如下</p>
<blockquote>
<p>0x0  ~ 0x10 后0x57个数据的哈希值<br>0x10 ~ 0x13 订单号<br>0x13 ~ 0x17 用户数<br>0x17 ~ 0x19 区域简称<br>0x19 ~ End   用户名|公司|地址 字符串  </p>
</blockquote>
<p>最早到8.52a，wincmd.key文件格式一直都没有变化。我需要检查一下，9.51版本是否也是如此。od运行，在CreateFile以及ReadFile下断点，很容易就能找到调用的位置005EE902  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CODE:005EE8F6                 lea     edx, [ebp+buffer0]</span><br><span class="line">CODE:005EE8FC                 mov     cx, 400h</span><br><span class="line">CODE:005EE900                 mov     eax, edi</span><br><span class="line">CODE:005EE902                 call    readKeyFile_421DA0</span><br></pre></td></tr></table></figure>
<p>可以发现，读取的大小也仍然为0x400，在把这个位置的函数放到IDA里面反编译一下  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __usercall check_5EE79C@&lt;eax&gt;(<span class="type">int</span> a1@&lt;eax&gt;, <span class="type">int</span> a2@&lt;ebx&gt;, <span class="type">int</span> a3@&lt;edi&gt;, <span class="type">int</span> a4@&lt;esi&gt;)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="type">char</span> buffer0; <span class="comment">// [esp+D70h] [ebp-590h]</span></span><br><span class="line">  <span class="type">char</span> buffer80; <span class="comment">// [esp+DF0h] [ebp-510h]</span></span><br><span class="line">  <span class="type">char</span> buffer100; <span class="comment">// [esp+E70h] [ebp-490h]</span></span><br><span class="line">  <span class="type">char</span> buffer200; <span class="comment">// [esp+F70h] [ebp-390h]</span></span><br><span class="line">  <span class="type">char</span> buffer380; <span class="comment">// [esp+10F0h] [ebp-210h]</span></span><br><span class="line">  <span class="type">char</span> buffer3f0; <span class="comment">// [esp+1160h] [ebp-1A0h]</span></span><br><span class="line">  <span class="type">char</span> buffer400; <span class="comment">// [esp+1170h] [ebp-190h]</span></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( v6 )</span><br><span class="line">    <span class="built_in">sub_421724</span>(hKeyFile, v6, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">readKeyFile_421DA0</span>(hKeyFile, &amp;buffer0, <span class="number">0x400</span>u, &amp;NumberOfBytesRead);<span class="comment">// 从key文件读入400字节</span></span><br><span class="line">  <span class="built_in">closeKeyFile_421D30</span>(hKeyFile);</span><br><span class="line"></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>从局部变量的分区可以看到，这400个字节的内存划分的区域刚好跟上面的结构一样。所以文件的结构应该是没有变化的。<br>再看看解密数据1的格式是否有变化，下面是对待解密数据1的解密流程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CODE:005EEA97                 mov     edx, offset a65537 ; &quot;65537&quot;</span><br><span class="line">CODE:005EEA9C                 mov     eax, [ebp+var_108]</span><br><span class="line">CODE:005EEAA2                 call    BigInDecString_48AE6C</span><br><span class="line">CODE:005EEAA7                 lea     edx, [ebp+copybuffer80]</span><br><span class="line">CODE:005EEAAD                 lea     eax, [ebp+buffer80]</span><br><span class="line">CODE:005EEAB3                 mov     ecx, 80h                      // 大小0x80</span><br><span class="line">CODE:005EEAB8                 call    memcpy_4027C8</span><br><span class="line">CODE:005EEABD                 lea     edx, [ebp+copybuffer80]</span><br><span class="line">CODE:005EEAC3                 mov     ecx, 68h                      // 解密0x68</span><br><span class="line">CODE:005EEAC8                 mov     eax, [ebp+var_118]</span><br><span class="line">CODE:005EEACE                 call    BigInByte_48B028</span><br><span class="line">CODE:005EEAD3                 lea     eax, [ebp+var_11C]</span><br><span class="line">CODE:005EEAD9                 push    eax</span><br><span class="line">CODE:005EEADA                 mov     ecx, [ebp+var_104]</span><br><span class="line">CODE:005EEAE0                 mov     edx, [ebp+var_108]</span><br><span class="line">CODE:005EEAE6                 mov     eax, [ebp+var_118]</span><br><span class="line">CODE:005EEAEC                 call    BigDecrypt_48C840</span><br></pre></td></tr></table></figure>
<p>可以看到关键的几个立即数都跟结构大小一样，所以解密结构应该也是没有变化的</p>
<h1 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h1><p>找到check_5EE79C之后，我第一个想法是直接暴力破解。爆破比较简单，找关键跳转就可以了~通过OD动态跟踪了一下，最终确定了有两个关键跳转</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">CODE:005EEB56                 mov     esi, eax</span><br><span class="line">CODE:005EEB58                 lea     eax, [ebp+var_180]</span><br><span class="line">CODE:005EEB5E                 mov     [esi+20h], eax</span><br><span class="line">CODE:005EEB61                 lea     eax, [ebp+var_5A0]</span><br><span class="line">CODE:005EEB67                 mov     [esi+24h], eax</span><br><span class="line">CODE:005EEB6A                 mov     dword ptr [esi+28h], 57h</span><br><span class="line">CODE:005EEB71                 mov     eax, esi</span><br><span class="line">CODE:005EEB73                 call    MD5init_45F22C            // 初始化md5环境</span><br><span class="line">CODE:005EEB78                 xor     edx, edx</span><br><span class="line">CODE:005EEB7A                 mov     eax, esi</span><br><span class="line">CODE:005EEB7C                 call    CustomMD5_45FAD0          // 不清楚干了啥</span><br><span class="line">CODE:005EEB81                 mov     eax, esi</span><br><span class="line">CODE:005EEB83                 call    HashOutput_45FBA4         // 计算出MD5</span><br><span class="line">CODE:005EEB88                 mov     eax, esi</span><br><span class="line">CODE:005EEB8A                 call    free_402DA0</span><br><span class="line">CODE:005EEB8F                 lea     eax, [ebp+var_5A0]</span><br><span class="line">CODE:005EEB95                 lea     edx, [ebp+buffer400]      // 取0x400字节的key文件的0x10字节</span><br><span class="line">CODE:005EEB9B                 mov     ecx, 10h</span><br><span class="line">CODE:005EEBA0                 call    StrCmp_402AA4             // 检查MD5是否一致</span><br><span class="line">CODE:005EEBA5                 jz      loc_5EEC59</span><br><span class="line">CODE:005EEBAB                 xor     ebx, ebx                  // Flag</span><br><span class="line">CODE:005EEBAD                 xor     edx, edx</span><br></pre></td></tr></table></figure>
<p>另一个也很类似，只不过取0x3F0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CODE:005EF046                 mov     esi, eax</span><br><span class="line">CODE:005EF048                 lea     eax, [ebp+buffer380]</span><br><span class="line">CODE:005EF04E                 mov     [esi+20h], eax</span><br><span class="line">CODE:005EF051                 lea     eax, [ebp+var_5A0]</span><br><span class="line">CODE:005EF057                 mov     [esi+24h], eax</span><br><span class="line">CODE:005EF05A                 mov     dword ptr [esi+28h], 70h</span><br><span class="line">CODE:005EF061                 mov     eax, esi</span><br><span class="line">CODE:005EF063                 call    MD5init_45F22C            // 初始化MD5</span><br><span class="line">CODE:005EF068                 xor     edx, edx</span><br><span class="line">CODE:005EF06A                 mov     eax, esi</span><br><span class="line">CODE:005EF06C                 call    CustomMD5_45FAD0          </span><br><span class="line">CODE:005EF071                 mov     eax, esi</span><br><span class="line">CODE:005EF073                 call    HashOutput_45FBA4         // 计算MD5</span><br><span class="line">CODE:005EF078                 mov     eax, esi</span><br><span class="line">CODE:005EF07A                 call    free_402DA0</span><br><span class="line">CODE:005EF07F                 lea     eax, [ebp+var_5A0]</span><br><span class="line">CODE:005EF085                 lea     edx, [ebp+buffer3f0]      // 取0x3F0字节的key文件的0x10字节</span><br><span class="line">CODE:005EF08B                 mov     ecx, 10h</span><br><span class="line">CODE:005EF090                 call    StrCmp_402AA4             // 比较MD5</span><br><span class="line">CODE:005EF095                 jz      short loc_5EF099</span><br><span class="line">CODE:005EF097                 xor     ebx, ebx                  // Flag</span><br></pre></td></tr></table></figure>
<p>OD跑到这两个比较上，只要让他们都相等（ZF=1），那么程序就能顺利执行了。值得注意的是，在这两个跳转之间，还有一段黑名单检查的代码（这个后面会说），被检查到的话会清空ebx寄存器。是的，bl寄存器存放的是能否顺利执行的结果，因此我们还需要时刻留意bl的值，需要一直为1。</p>
<p>找到跳转关键点之后，就是打补丁了（总不能一直用od启动吧）。我尝试过直接将两个jz改成无条件跳转jmp，跑是能跑起来，可惜TC有自校验，运行两下就退出了。我原来也想把自校验的代码也揪出来爆破过去，无奈他退出的方式是在是太多了。。有弹个窗退出的，有直接就退出的，有ExitProcess退出的，有WM_SYSCOMMAND退出的，有WM_CLOSE退出的。。反正感觉是修不过来，直接改代码就只能放弃了，以后再研究一下 </p>
<p>那么又要避过他的自校验又要修改代码，只能用DLL劫持的方式来解决了。不过这种方法实现后，每次打开TC都要通过另一个程序打开，实在不完美。需要寻找另一种解决办法。</p>
<h1 id="修改黑名单"><a href="#修改黑名单" class="headerlink" title="修改黑名单"></a>修改黑名单</h1><p>前面说到，wincmd.key文件格式没变。这意味着，我在9.22a里面的wincmd.key也能在新版本使用！  </p>
<p>然而拷过去之后发现，这个许可已经被9.51拉进黑名单了<br><img src="/2020/10/11/totalcmd/blacklist.png" alt="1">  </p>
<p>在OD上面跟一下，发现就在上面两个跳转之间，有一段黑名单检查代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CODE:005EED31                 mov     eax, offset unk_799818    // 黑名单起始地址</span><br><span class="line">CODE:005EED36</span><br><span class="line">CODE:005EED36 loc_5EED36:                             ; CODE XREF: check_5EE79C+5AE↓j</span><br><span class="line">CODE:005EED36                 cmp     esi, [eax]      // 比较黑名单</span><br><span class="line">CODE:005EED38                 jnz     short loc_5EED46</span><br><span class="line">CODE:005EED3A                 xor     ebx, ebx        // 失败FLAG</span><br><span class="line">CODE:005EED3C                 mov     ecx, esi</span><br><span class="line">CODE:005EED3E                 neg     ecx</span><br><span class="line">CODE:005EED40                 mov     ds:dword_798E04, ecx</span><br><span class="line">CODE:005EED46</span><br><span class="line">CODE:005EED46 loc_5EED46:                             ; CODE XREF: check_5EE79C+59C↑j</span><br><span class="line">CODE:005EED46                 add     eax, 4</span><br><span class="line">CODE:005EED49                 dec     edx</span><br><span class="line">CODE:005EED4A                 jnz     short loc_5EED36</span><br></pre></td></tr></table></figure>
<p>往0x799818处一搜，找到了#97231对应的黑名单（0x17BCF）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DATA:00799FEC                 db 0CFh</span><br><span class="line">DATA:00799FED                 db  7Bh ; &#123;</span><br><span class="line">DATA:00799FEE                 db    1</span><br><span class="line">DATA:00799FEF                 db    0</span><br></pre></td></tr></table></figure>
<p>所以只要把这段数据改一下，这key文件也能在这个版本使用了。但是修改之后会有自校验，那该怎么办呢？这还得感谢这篇<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-148529.htm">文章</a>提出的自校验算法分析。找了一下，新版本的自校验算法位置改动了一下，但是主要的思想并没有变化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> __thiscall <span class="title">checkCRC_5EF6E8</span><span class="params">(<span class="type">void</span> *<span class="keyword">this</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">char</span> v2; <span class="comment">// [esp+0h] [ebp-824h]</span></span><br><span class="line">  <span class="type">char</span> v3; <span class="comment">// [esp+10h] [ebp-814h]</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// [esp+800h] [ebp-24h]</span></span><br><span class="line">  <span class="type">int</span> v5; <span class="comment">// [esp+804h] [ebp-20h]</span></span><br><span class="line">  <span class="type">char</span> v6; <span class="comment">// [esp+808h] [ebp-1Ch]</span></span><br><span class="line">  <span class="type">char</span> *v7; <span class="comment">// [esp+80Ch] [ebp-18h]</span></span><br><span class="line">  <span class="type">unsigned</span> __int16 v8; <span class="comment">// [esp+810h] [ebp-14h]</span></span><br><span class="line">  <span class="type">unsigned</span> __int16 v9; <span class="comment">// [esp+812h] [ebp-12h]</span></span><br><span class="line">  <span class="type">void</span> *v10; <span class="comment">// [esp+814h] [ebp-10h]</span></span><br><span class="line">  <span class="type">void</span> *v11; <span class="comment">// [esp+818h] [ebp-Ch]</span></span><br><span class="line">  <span class="type">int</span> v12; <span class="comment">// [esp+81Ch] [ebp-8h]</span></span><br><span class="line">  <span class="type">int</span> v13; <span class="comment">// [esp+820h] [ebp-4h]</span></span><br><span class="line">  <span class="type">int</span> savedregs; <span class="comment">// [esp+824h] [ebp+0h]</span></span><br><span class="line"></span><br><span class="line">  v13 = <span class="number">-1</span>;</span><br><span class="line">  v7 = &amp;v3;</span><br><span class="line">  <span class="built_in">sub_789D28</span>(<span class="keyword">this</span>, <span class="number">1023</span>);</span><br><span class="line">  <span class="built_in">memcpy_4027C8</span>((<span class="type">char</span> *)off_79A03C, &amp;v6, <span class="number">4</span>);</span><br><span class="line">  v11 = (<span class="type">void</span> *)<span class="built_in">newString_402698</span>(<span class="number">32769</span>);</span><br><span class="line">  v10 = (<span class="type">void</span> *)<span class="built_in">sub_42143C</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">if</span> ( *((_DWORD *)<span class="built_in">sub_403604</span>() + <span class="number">3</span>) )</span><br><span class="line">    v10 = (<span class="type">void</span> *)<span class="built_in">sub_42143C</span>(<span class="number">1</span>, <span class="number">64</span>);</span><br><span class="line">  <span class="keyword">if</span> ( *((_DWORD *)<span class="built_in">sub_403604</span>() + <span class="number">3</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">sub_78EC68</span>((<span class="type">int</span>)&amp;v2, (<span class="type">int</span>)&amp;off_5EF868, <span class="number">1023</span>);</span><br><span class="line">    v10 = (<span class="type">void</span> *)<span class="built_in">sub_42143C</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  v4 = <span class="number">0</span>;</span><br><span class="line">  v5 = <span class="built_in">calcFileSize_41CF34</span>(v10) - <span class="number">36</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( v5 &lt;= <span class="number">0x8000</span> )</span><br><span class="line">      v9 = v5;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      v9 = <span class="number">-32768</span>;</span><br><span class="line">    <span class="built_in">readKeyFile_421DA0</span>(v10, v11, v9, &amp;v8);      <span class="comment">// 从文件中读取0x8000大小的数据块</span></span><br><span class="line">    <span class="keyword">if</span> ( !v4 )</span><br><span class="line">      <span class="built_in">sub_5EF4CC</span>((<span class="type">int</span>)v11, &amp;v5);                <span class="comment">// 清除CheckSum和数字签名，计算校验数据大小</span></span><br><span class="line">    <span class="built_in">sub_733C54</span>((<span class="type">int</span>)v11, v8, &amp;v13);</span><br><span class="line">    v5 -= v8;</span><br><span class="line">    v4 += v8;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( v8 == <span class="number">0x8000</span> &amp;&amp; v5 );</span><br><span class="line">  <span class="built_in">freeSth_4026B0</span>((<span class="type">int</span>)v11);</span><br><span class="line">  <span class="built_in">readKeyFile_421DA0</span>(v10, &amp;v2, <span class="number">0x24</span>u, &amp;v8);</span><br><span class="line">  <span class="built_in">closeKeyFile_421D30</span>(v10);</span><br><span class="line">  v12 = *(_DWORD *)v7 ^ <span class="number">0x2A67BE65</span>;             <span class="comment">// 校验和</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">sub_5EF690</span>((<span class="type">int</span>)&amp;savedregs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int __cdecl sub_5EF690(int a1)</span><br><span class="line">&#123;</span><br><span class="line">  int result; // eax</span><br><span class="line">  int savedregs; // [esp+0h] [ebp+0h]</span><br><span class="line"></span><br><span class="line">  **(_DWORD **)(a1 + 8) = dword_7B3364 * dword_7B3374 + **(_DWORD **)(a1 + 12) - dword_7B335C - dword_7B336C;</span><br><span class="line">  *(_DWORD *)(a1 - 4) ^= 0xF5A3E289;</span><br><span class="line">  sub_5EF570(&amp;savedregs);</span><br><span class="line">  result = dword_7B3368 + dword_7B3364 - dword_7B336C;</span><br><span class="line">  dword_7B3358 = dword_7B3368 + dword_7B3364 - dword_7B336C;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么我们只需要使用他提供的那种方法，将黑名单改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DATA:00799FEC                 db 0D0h</span><br><span class="line">DATA:00799FED                 db  79h</span><br><span class="line">DATA:00799FEE                 db    2</span><br><span class="line">DATA:00799FEF                 db    0</span><br></pre></td></tr></table></figure>
<p>程序就能爆破且不会触发自校验失败的结果了</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-210944.htm">https://bbs.pediy.com/thread-210944.htm</a><br><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-148529.htm">https://bbs.pediy.com/thread-148529.htm</a><br><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-148671.htm">https://bbs.pediy.com/thread-148671.htm</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reverse/" rel="tag"># reverse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/windows-bat/" rel="prev" title="Windows批处理（cmd/bat）">
      <i class="fa fa-chevron-left"></i> Windows批处理（cmd/bat）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/windows-exception/" rel="next" title="Windows中的异常机制">
      Windows中的异常机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B8%E5%8F%AF%E9%AA%8C%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">许可验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%86%E7%A0%B4"><span class="nav-number">2.</span> <span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%91%E5%90%8D%E5%8D%95"><span class="nav-number">3.</span> <span class="nav-text">修改黑名单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HowsonLiu</p>
  <div class="site-description" itemprop="description">Qt Duilib</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HowsonLiu</span>
</div>

<div class="busuanzi">
<span>
    <span id="busuanzi_value_site_uv"></span> people browse 
	<span id="busuanzi_value_site_pv"></span> times
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
